# ProjetQuizXamarin

ProjetQuestionnaire/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PageCandidats.xaml  PageCandidats.xaml.cs  PageQuestionnaire.xaml  PageQuestionnaire.xaml.cs  Pagecategories.xaml  Pagecategories.xaml.cs  ProjetQuestionnaire.csproj
ProjetQuestionnaire/classesMetier/: DataQuiz.cs  Reponse.cs  candidat.cs  categorie.cs  question.cs
